programa {
	funcao inicio() {
		real ipi, valor1, valor2, total
		inteiro cod1, quant1, cod2, quant2

		escreva("Digite a porcentagem do IPI: ")
		leia(ipi)

		escreva("\nDados da pela 1 \n")
		escreva("Código : ")
		leia(cod1)
		escreva("Valor : R$ ")
		leia(valor1)
		escreva("Quantidade: ")
		leia(quant1)

		escreva("\n Dados da peça 2 \n")
		escreva("Código : ")
		leia(cod2)
		escreva("Valor : R$ ")
		leia(valor2)
		escreva("Quantidade: ")
		leia(quant2)

		total = (valor1 * quant1 + valor2 * quant2) * (ipi / 100 + 1)

		escreva("\n")
		escreva("\nValor total: R$", total)
		escreva("\n\n")
	}
}
