programa {
	funcao inicio() {
		inteiro a, b, c, d, g, f
		real x, y, denominador

		escreva("Digite o valor de a: ")
		leia(a)
		escreva("Digite o valor de b: ")
		leia(b)
		escreva("Digite o valor de c: ")
		leia(c)
		escreva("Digite o valor de d: ")
		leia(d)
		escreva("Digite o valor de e: ")
		leia(g)
		escreva("Digite o valor de f: ")
		leia(f)

		denominador = (a * g) - (b * d)

		se (denominador == 0){
			escreva("\nValor invalidos\n")
		}senao{
			x = ((c * g) - (b * f)) / denominador
			y = ((a * f) - (c * d)) / denominador

			escreva("\nO valor de x é: ", x)
			escreva("\nO valor de y é: ", y)
		}
	}
}
