programa {
	funcao inicio() {
		inteiro i
		real a, b, c, menor, meio, maior

		escreva("Digite um valor inteiro positivo para i (1, 2 ou 3): ")
		leia(i)
		escreva("Digite o valor de a: ")
		leia(a)
		escreva("Digite o valor de b: ")
		leia(b)
		escreva("Digite o valor de c: ")
		leia(c)

		escreva("\nValores originais lidos: a = ", a, ", b = ", b, ", c = ", c, "\n")

		se (a <= b e a <= c) {
			menor = a
			se (b <= c) {
				meio = b
				maior = c
			} senao {
				meio = c
				maior = b
			}
		} senao se (b <= a e b <= c) {
			menor = b
			se (a <= c) {
				meio = a
				maior = c
			} senao {
				meio = c
				maior = a
			}
		} senao {
			menor = c
			se (a <= b) {
				meio = a
				maior = b
			} senao {
				meio = b
				maior = a
			}
		}

		escreva("\nResultado: ")
		
		se (i == 1) {
			escreva(menor, " - ", meio, " - ", maior)
		} 
		senao se (i == 2) {
			escreva(maior, " - ", meio, " - ", menor)
		} 
		senao se (i == 3) {
			escreva(menor, " - ", maior, " - ", meio)
		} 
		senao {
			escreva("Valor invalido")
		}
		
		escreva("\n")
	}
}
